//* Seccion de Declaracion *//

DECLARE.SECTION
    [nombre, apellido, edad, peso, contador, cuenta, grupo] := [string, int, int, float, int, string, string];
    //* [bin] := [char] *//
ENDDECLARE.SECTION

//* Seccion del Programa #$&*//

PROGRAM.SECTION
    nombre  ::= "Roberto";
    apellido  ::= "De los Santos Andes";
    edad  ::= 68;
    peso  ::= 78.4;
    //* bin ::= 0b01011100; *//

    //* Esta es la funcion contar Distinto Asignada al Grupo *//
    countDistinct(c3+d4+e_5/c3::[c3,d4,5,2,3]);

    cuenta   ::= (10-5+3)/4;
    contador ::= 0;

    while (contador < 10 )
     {
       if (contador == 1 && contador <> 10)
         {
           write "hola";
         }
       else if (!(contador <= 3))
          {
            write "Contador mayor que 3";
           }
       else
         {
           a1 ::= "ingrese un valor:";
         }

       contador ::= contador + 1;
    }
ENDPROGRAM.SECTION