
/* Seccion de Declaracion */

DECLARE.SECTION
    [a1,b2,c3,d4,e_5,contador,cuenta] := [string,char,float,float,float,int,int]
    [bin] := [char]
ENDDECLARE.SECTION

/* Seccion del Programa #$&*/

PROGRAM.SECTION
    a1  ::= "Grupo4";
    b2  ::= 'S';
    c3  ::= 3.;
    d4  ::= .4;
    e_5 ::= 4.0;
    bin ::= 0b01011100;

    /* Esta es la funcion contar Distinto Asignada al Grupo */
    countDistinct ( c3+d4+e_5/c3 :: [c3,d4,5,2,3] );

    cuenta   ::= (10-5+3)/4;
    contador ::= 0;

    while (contador < 10 )
     {
       if (contador == 1 && contador <> 10)
         {
           write "hola";
         }
       else if (!(contador <= 3))
          {
            write "Contador mayor que 3";
           }
       else
         {
           a1 ::= read "ingrese un valor:";
         }

       contador ::= contador + 1;
    }

ENDPROGRAM.SECTION

