
/* Seccion de Declaracion */

DECLARE.SECTION
    [a1, b2_,c3_4, d_4, e_5 , contador, cuenta] := [ string , char,float,float,float, int, int]

ENDDECLARE.SECTION



/* Seccion del Programa */

PROGRAM.SECTION
    a1 ::= "Grupo 4";
    b2_ ::= 'S';
    c3_4 ::= 3.;
    d_4 ::= .4;
    e_5::= 4.0;


    /* Esta es la funcion contar Distinto Asignada al Grupo */
    countDistinct ( a+b+3/c :: [a,b,c,2,3] );

    cuenta   ::= (10-5+3)/4;
    contador ::= 0;


    while (contador < 10 )
     {
       if (contador == 1 && contador <> 10)
         {
           write "hola"
         }
       else if (!(contador <= 3))
          {
            write "Contador Mayor que 3"
           }
       else
         {
           read ("file.txt", "registro");
         }

       contador ::= contador + 1;

    }


ENDPROGRAM.SECTION