ID                             TOKEN                          VALOR                          LONGITUD  
b2                             ID                             ~                              ~         
_4.0                           CTE_REAL                       4.0                            3         
_5                             CTE_INT                        5                              1         
a1                             ID                             ~                              ~         
e_5                            ID                             ~                              ~         
contador                       ID                             ~                              ~         
_hola                          CTE_STRING                     hola                           4         
_ingrese un valor:             CTE_STRING                     ingrese un valor:              17        
_0                             CTE_INT                        0                              1         
_2                             CTE_INT                        2                              1         
bin                            ID                             ~                              ~         
_Contador mayor que 3          CTE_STRING                     Contador mayor que 3           20        
_.4                            CTE_REAL                       .4                             2         
d4                             ID                             ~                              ~         
_4                             CTE_INT                        4                              1         
char                           ID                             ~                              ~         
_1                             CTE_INT                        1                              1         
_3                             CTE_INT                        3                              1         
_0b01011100                    CTE_BIN                        01011100                       8         
c3                             ID                             ~                              ~         
_Grupo4                        CTE_STRING                     Grupo4                         6         
_10                            CTE_INT                        10                             2         
_S                             CTE_STRING                     S                              1         
_3.                            CTE_REAL                       3.                             2         
cuenta                         ID                             ~                              ~         
