ID                             TOKEN                          VALOR                          LONGITUD  
4                              CTE_INT                        4                              1         
"Contador mayor que 3"         CTE_STRING                     Contador mayor que 3           20        
10                             CTE_INT                        10                             2         
write                          OUTPUT                         ~                              ~         
else                           DECL_ELSE                      ~                              ~         
0                              CTE_INT                        0                              1         
2                              CTE_INT                        2                              1         
b2                             ID                             ~                              ~         
float                          TYPE_FLOAT                     ~                              ~         
==                             COND_IGUAL                     ~                              ~         
<>                             COND_DIST                      ~                              ~         
a1                             ID                             ~                              ~         
"Grupo4"                       CTE_STRING                     Grupo4                         6         
ENDDECLARE.SECTION             CERRAR_DECLA                   ~                              ~         
char                           TYPE_CHAR                      ~                              ~         
e_5                            ID                             ~                              ~         
[                              ABRIR_LISTA                    ~                              ~         
contador                       ID                             ~                              ~         
bin                            ID                             ~                              ~         
:=                             OP_DECLA                       ~                              ~         
<=                             COND_MENORI                    ~                              ~         
if                             DECL_IF                        ~                              ~         
]                              CERRAR_LISTA                   ~                              ~         
while                          CL_WHILE                       ~                              ~         
d4                             ID                             ~                              ~         
<                              COND_MENOR                     ~                              ~         
5                              CTE_INT                        5                              1         
/                              OP_DIV                         ~                              ~         
!                              OP_NOT                         ~                              ~         
ENDPROGRAM.SECTION             CERRAR_PROG                    ~                              ~         
3                              CTE_INT                        3                              1         
1                              CTE_INT                        1                              1         
::                             TOK_DOSP                       ~                              ~         
.4                             CTE_REAL                       .4                             2         
int                            TYPE_INT                       ~                              ~         
'S'                            CTE_CHAR                       S                              1         
"ingrese un valor:"            CTE_STRING                     ingrese un valor:              17        
4.0                            CTE_REAL                       4.0                            3         
-                              OP_RESTA                       ~                              ~         
0b01011100                     CTE_BIN                        01011100                       8         
{                              ABRIR_BLOQUE                   ~                              ~         
PROGRAM.SECTION                ABRIR_PROG                     ~                              ~         
+                              OP_SUMA                        ~                              ~         
countDistinct                  FUNC_COUNTDISTINCT             ~                              ~         
,                              TOK_SEP                        ~                              ~         
)                              CERRAR_COND                    ~                              ~         
c3                             ID                             ~                              ~         
else if                        DECL_ELIF                      ~                              ~         
read                           INPUT                          ~                              ~         
3.                             CTE_REAL                       3.                             2         
"hola"                         CTE_STRING                     hola                           4         
&&                             OP_AND                         ~                              ~         
}                              CERRAR_BLOQUE                  ~                              ~         
::=                            OP_ASIGN                       ~                              ~         
;                              TOK_EOI                        ~                              ~         
string                         TYPE_STR                       ~                              ~         
cuenta                         ID                             ~                              ~         
DECLARE.SECTION                ABRIR_DECLA                    ~                              ~         
(                              ABRIR_COND                     ~                              ~         
