ID         TOKEN                VALOR                LONGITUD  
c          ID                   ~                    ~         
a          ID                   ~                    ~         
e          ID                   ~                    ~         
texto      ID                   ~                    ~         
1          CTE_INT              1                    4         
d          ID                   ~                    ~         
b          ID                   ~                    ~         
float      TYPE_FLOAT           ~                    ~         
f          ID                   ~                    ~         
::=        OP_ASIGN             ~                    ~         
;          TOK_EOI              ~                    ~         
'b'        CTE_CHAR             b                    1         
int        TYPE_INT             ~                    ~         
string     TYPE_STR             ~                    ~         
1.         CTE_REAL             1.                   4         
"a1a2"     CTE_STRING           a1a2                 4         
char       TYPE_CHAR            ~                    ~         
22         CTE_INT              22                   4         
'a'        CTE_CHAR             a                    1         
"j"        CTE_STRING           j                    1         
