ID                             TOKEN                          TIPO       VALOR                          LONGITUD  
apellido                       ID                             string     ~                              ~         
peso                           ID                             float      ~                              ~         
_5                             CTE_INT                        ~          5                              1         
a1                             ID                             ~          ~                              ~         
e_5                            ID                             ~          ~                              ~         
contador                       ID                             int        ~                              ~         
_hola                          CTE_STRING                     ~          hola                           4         
_ingrese un valor:             CTE_STRING                     ~          ingrese un valor:              17        
_0                             CTE_INT                        ~          0                              1         
_2                             CTE_INT                        ~          2                              1         
_Contador mayor que 3          CTE_STRING                     ~          Contador mayor que 3           20        
_68                            CTE_INT                        ~          68                             2         
edad                           ID                             int        ~                              ~         
d4                             ID                             ~          ~                              ~         
_4                             CTE_INT                        ~          4                              1         
grupo                          ID                             string     ~                              ~         
nombre                         ID                             string     ~                              ~         
_1                             CTE_INT                        ~          1                              1         
_3                             CTE_INT                        ~          3                              1         
c3                             ID                             ~          ~                              ~         
_10                            CTE_INT                        ~          10                             2         
_De los Santos Andes           CTE_STRING                     ~          De los Santos Andes            19        
_Roberto                       CTE_STRING                     ~          Roberto                        7         
_78.4                          CTE_REAL                       ~          78.4                           4         
cuenta                         ID                             int        ~                              ~         
